<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.darwindeveloper.horizontalscrollmenulibrary.custom_views.HorizontalScrollMenuView
       android:layout_alignParentTop="true"
        android:id="@+id/horizontal_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundMenuColor="#d2d2d2"
        app:icon_height="0dp"
        app:icon_width="0dp"
        app:item_backgroundColor="@color/colorLightRed"
        app:item_colorSelected="@color/colorWhite"
        app:backgroundNotifications="@color/colorAccent"
        app:item_marginBottom="4dp"
        app:item_marginLeft="4dp"
        app:item_marginRight="4dp"
        app:item_marginTop="4dp"
        app:item_textColor="#ffffff"
        app:item_textSize="6sp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ScheduleRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/horizontal_menu"
         />



</RelativeLayout>